{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"JSX",
		"Markdown Preview",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"VintageLines",
		"Vintageous"
	]
}
