{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"debug": true,
	"delay": 0.25,
	"detect_indentation": false,
	"draw_white_space": "all",
	"error_color": "D02000",
	"font_face": "source code pro",
	"font_size": 11,
	"ignored_packages":
	[
	],
	"lint_mode": "background",
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	},
	"mark_style": "outline",
	"syntax_map":
	{
		"html 5": "html",
		"javascript (babel)": "javascript"
	},
	"tab_size": 2,
	"theme": "Boxy Yesterday.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_ctrl_keys": true,
	"vintageous_use_ctrl_keys": true,
	"warning_color": "DDB700"
}
